<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Robert Levin - Kuratame</title>
    <link rel="icon" type="img/png" href="../Files/Images/logo_black.png" />
    <link rel="stylesheet" href="../CSS/nav.css">
    <link rel="stylesheet" href="../CSS/project.css">
    <script src="https://kit.fontawesome.com/5048bd44a4.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <div class="topnav">
            <a href="/">Home</a>
            <a class="active" href="/projects">Projects</a>
            <a href="/resume">Resume</a>
            <a href="/#contact">Contact</a>
            <div class="topnav-right">
                <a href="https://zytion-levin.itch.io"><i class="fa-brands fa-itch-io"></i></a>
                <a href="https://www.linkedin.com/in/robert-levin"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/Zytion"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </header>
    <main style="background-color: #e7770f;">
        <div id="cover" style="background-color: #1e1e1e;">
            <img src="" alt="">
        </div>
        <h1>Kuratame</h1>
        <section id="content">
            <div>
                <button id="pjLink">
                    <a href="https://karutame.robertlevin.me/" target="_blank">View Project <i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </button>
                <h2>Overview</h2>
                <p>
                    A card game based on the game karuta (かるた) played in Japan. In this game you have two players facing
                    off against each-other with an arrangement of cards sitting in front of both players. When a song is
                    played from the computer, players will have to touch the card that matches the song and the first
                    player to hit the card gets to remove it from the board. If it was not on their side of the board
                    they get to then give the other player a card from their board. The game ends when one of the
                    players removes all cards from their side of the board.
                </p>
                <p>
                    Because this game requires the playing of music tied to cards to work, we needed to develop a
                    website that would play music for us and have a database that ties all the cards to their songs and
                    is able to queue up new games from the database. Therefore we have designed a website half-way
                    between a music player app and a deck-building card game.
                </p>
                <h2>My Role</h2>
                <p>
                    I am the UI/UX designer and full-stack developer for the team.
                <ul>
                    <li>Designing UI/UX (Figma)</li>
                    <li>Creating database (SQL, JS)</li>
                    <li>Creating deck building page (HTML, CSS, JS)</li>
                </ul>
                </p>
            </div>
            <div>
                <img src="../Files/Images/DetailsImages/kuratame.png" alt="">
            </div>
        </section>
    </main>
    <section id="contact">
        <div>
            18levrob@gmail.com | 757-679-6025
        </div>
        <div id="icons">
            <a href="https://zytion-levin.itch.io"><i class="fa-brands fa-itch-io"></i></a>
            <a href="https://www.linkedin.com/in/robert-levin"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/Zytion"><i class="fa-brands fa-github"></i></a>
        </div>
    </section>
</body>

</html>