<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Robert Levin</title>
	<link rel="icon" type="img/png" href="Files/Images/logo2.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
</head>

<body>
	<header class="topnav" id="myTopnav">
		<a href="index.html" class="active"><img src="Files/Images/logo2.png" alt="Robert Levin" height="38"></a>
		<a href="https://zytion-levin.itch.io" target="_blank">
			<!-- <img src="Files/Images/itchio-textless-black.svg" height="16" alt="">  -->
			<i class="fa fa-gamepad" aria-hidden="true"> Itch.io</i>
		</a>
		<a href="https://www.linkedin.com/in/robertlevinrit" target="_blank">
			<!-- <img src="Files/Images/Linkedin_icon.svg" height="16" alt="">  -->
			<i class="fa fa-linkedin" aria-hidden="true"> LinkedIn</i>
		</a>
		<a href="https://github.com/Zytion" target="_blank">
			<!-- <img src="Files/Images/GitHub-Mark-64px.png" height="16" alt="">  -->
			<i class="fa fa-github" aria-hidden="true"> GitHub</i>
		</a>
		<a href="Files/Levin-resume.pdf" target="_blank"><i class="fa fa-file" aria-hidden="true"> Resume</i></a>
		<a href="HTML/mailform.php"><i class="fa fa-envelope" aria-hidden="true"> Contact</i></a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</header>
	<main>
		<div id="page1">
			<div class="heading">
				<div>
					<h1>Robert Levin</h1>
				</div>
			</div>
			<div id="filters">
				<ul>
					<li class="active" data-filter="All">Show All</li>
					<li data-filter="Game">Game Design</li>
					<li data-filter="Web">Web Dev</li>
					<li data-filter="Unity">Unity</li>
					<li data-filter="Unreal">Unreal</li>
					<li data-filter="C#">C#</li>
					<li data-filter="Work">Work Expirence</li>
					<li data-filter="Jam">Game Jams</li>
					<li data-filter="Python">Python</li>
				</ul>
				<small>Showing All projects by date</small>
			</div>
			<ul id="portfolio">
				<!-- REU GSU Summer Research July 2021 - August 2021 -->
				<li class="project" data-filter="Work Game Unity C#" style="order: -202108;">
					<figure class="projectFig">
						<img src="./Files/Images/placeholder.jpg" alt="">
						<figcaption>
							<h2>Research in Immersive Media Computing at Georgia State University</h2>
							<div>
								Our research was into developing systems for measuring and controlling player suspense
								in games and is being published in the EAI ArtsIT 2021 conference.
							</div>
							<button value="REU" class="infoButton">
								More Info <i class="fa fa-angle-right" aria-hidden="true"></i>
							</button>
						</figcaption>
					</figure>
				</li>

				<!-- Spearit September 2021 -->
				<li class="project" data-filter="Game Unity C#" style="order: -202109;">
					<figure class="projectFig">
						<img src="./Files/Images/placeholder.jpg" alt="">
						<figcaption>
							<h2>Spearit</h2>
							<div>
								Leading 4 person team in a 15-week long challenge to create a production ready game in
								Unity.
							</div>
							<button value="Spearit" class="infoButton">
								More Info <i class="fa fa-angle-right" aria-hidden="true"></i>
							</button>
						</figcaption>
					</figure>
				</li>

				<!-- Witch Way Out October 2020 -->
				<li class="project" data-filter="Game Unity C#" style="order: -202010;">
					<figure class="projectFig">
						<img src="Files/Images/ProjectHovers/WWO-hover.gif" alt="">
						<figcaption>
							<h2>Witch Way Out</h2>
							<div>
								Worked as team lead in designing and devloping a puzzle platformer in Unity.
								5 week project that took us from starting idea to fully fledged game.
							</div>
							<button value="WWO" class="infoButton">
								More Info <i class="fa fa-angle-right" aria-hidden="true"></i>
							</button>
						</figcaption>
					</figure>
				</li>
				<!-- Hegemony September 2020 -->
				<li class="project" data-filter="Game" style="order: -202009;">
					<figure class="projectFig">
						<img class="baseImg" src="Files/Images/ProjectBases/hegemony.PNG" alt="">
						<img class="hoverImg" src="Files/Images/ProjectHovers/hegemony-hover.PNG" alt="">
						<figcaption>
							<h2>Hegemony</h2>
							<div>
								Worked as team lead in designing and devloping a board game in Tabletop Simulator.
								5 week project that took us from starting idea to fully fledged board game.
							</div>
							<button value="hegemony" class="infoButton">
								More Info <i class="fa fa-angle-right" aria-hidden="true"></i>
							</button>
						</figcaption>
					</figure>
				</li>
				<!-- Aries Defense, LLC June 2020 - August 2020 -->
				<li class="project" data-filter="Work C#" style="order: -202005;">
					<figure class="projectFig">
						<img class="baseImg" src="Files/Images/ProjectBases/tnta.jpg" alt="">
						<img class="hoverImg" src="Files/Images/ProjectHovers/tnta-hover.gif" alt="">
						<figcaption>
							<h2>Aries Defense Internship 2020</h2>
							<div>
								Overhauled UI for application for using the Aries Defense Tactical Network Trainer Suite
								on
								windows devices and reconfigured network connection process to match user
								specifications.
								Performed research and devlopment on new technology that utalizes AI vision.
							</div>
							<button value="aries2020" class="infoButton">
								More Info <i class="fa fa-angle-right" aria-hidden="true"></i>
							</button>
						</figcaption>
					</figure>
				</li>
				<!-- Brick Hack 6: Crunchy -->
				<li class="project" data-filter="Web" style="order: -202002;">
					<figure class="projectFig">
						<img src="Files/Images/ProjectBases/crunchy.png" alt="">
						<figcaption>
							<h2>Brick Hack 6: Crunchy</h2>
							<div>
								Ever had a hard time deciding what you want to eat? Why not try the Tinder of food!
								Crunchy was a Hackathon project created for Brick Hack 6. We ended up winning the Best
								Design award for our web app.
							</div>
							<button value="crunchy" class="infoButton">
								More Info <i class="fa fa-angle-right" aria-hidden="true"></i>
							</button>
						</figcaption>
					</figure>
				</li>
				<!-- Aries Defense, LLC June 2019 -->
				<li class="project" data-filter="Work C#" style="order: -201911;">
					<figure class="projectFig">
						<img class="baseImg" src="Files/Images/ProjectBases/tnta.jpg" alt="">
						<img class="hoverImg" src="Files/Images/ProjectHovers/tnta-hover.gif" alt="">
						<figcaption>
							<h2>Aries Defense Internship 2019</h2>
							<div>
								Developed an application for using the Aries Defense Tactical Network Trainer Suite on
								windows devices.
								Working remotely for Fall and Winter to develop new features and implement customer
								feedback into
								the application.
							</div>
							<button value="aries" class="infoButton">
								More Info <i class="fa fa-angle-right" aria-hidden="true"></i>
							</button>
						</figcaption>
					</figure>
				</li>
				<!-- Chromatic Intensity: Global Game Jam Jan 2019 -->
				<li class="project" data-filter="Game Unity C# Jam" style="order: -201901;">
					<figure class="projectFig">
						<img src="Files/Images/ProjectBases/chromatic.jpg" alt="">
						<figcaption>
							<h2>Chromatic Intensity</h2>
							<div>
								Submitted for the Global Game Jam for 2019, this project was my first time working on a
								game project in a large team (6 members). It is a 2D platformer where you unlock power
								ups- such as a grapple and sprinting ability- as you progress in the game.
							</div>
							<button value="chromatic" class="infoButton">
								More Info <i class="fa fa-angle-right" aria-hidden="true"></i>
							</button>
						</figcaption>
					</figure>
				</li>
				<!-- Server Ducks: BrickHack V Feb 2019 -->
				<li class="project" data-filter="Game C# Unity Jam hide" style="order: -201902;">
					<figure class="projectFig">
						<img src="Files/Images/ProjectBases/ducks.jpg" alt="">
						<figcaption>
							<h2>Server Ducks</h2>
							<div>
								A project created during RIT’s BrickHack V Hackathon. For this project my team and I
								wanted to focus on a new and interesting programming challenge for our game. We decided
								to create a game where we would have to program a server software and client software
								for a multiplayer jousting game.
							</div>
							<button value="ducks" class="infoButton">
								More Info <i class="fa fa-angle-right" aria-hidden="true"></i>
							</button>
						</figcaption>
					</figure>
				</li>
				<!--  Project Riptide Jan 2019 – Present -->
				<li class="project" data-filter="Game C# Unity" style="order: -202102;">
					<figure class="projectFig">
						<img src="Files/Images/ProjectBases/riptide1.jpg" alt="">
						<figcaption>
							<h2>Project Riptide</h2>
							<div>
								Project Riptide is my first attempt at a long term, large scale game project. I worked
								as project manager
								in a team of 7 working to develop a fully working mobile sailing game avaliable now on
								the Google Play Store.
							</div>
							<button value="riptide" class="infoButton">
								More Info <i class="fa fa-angle-right" aria-hidden="true"></i>
							</button>
						</figcaption>
					</figure>
				</li>
				<!-- Profoilio Website Oct 2018 – Present -->
				<li class="project" data-filter="Web hide" style="order: -201911;">
					<figure class="projectFig">
						<img src="Files/Images/ProjectBases/portfolio2.PNG" alt="">
						<figcaption>
							<h2>Portfolio Website</h2>
							<div>
								This website was made to display any past, current, and future projects I am a part of.
								It servers as an online repository for most of my projects and allows anyone to browse
								my project lists in a much easier manner.
							</div>
							<button value="portfolio" class="infoButton">
								More Info <i class="fa fa-angle-right" aria-hidden="true"></i>
							</button>
						</figcaption>
					</figure>
				</li>
				<!-- IGME 235 Homework Oct 2019 -->
				<li class="project" data-filter="Web" style="order: -201911;">
					<figure class="projectFig">
						<img src="Files/Images/ProjectBases/hinterworld.jpg" alt="">
						<figcaption>
							<h2>Meat Clicker</h2>
							<div>
								An idle clicker game created using HTML, CSS, and JS. The goal of the this game is to
								build up as large a village as possible. Click on meat, assign your villagers to jobs,
								and build upgrades to create a bustling village.
							</div>
							<button value="hinterworld" class="infoButton">
								More Info <i class="fa fa-angle-right" aria-hidden="true"></i>
							</button>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div>
		<div id="page2" class="OOF">
			<div id="projectContents">
				<div class="heading">
					<div>
						<h1>Project Title</h1>
					</div>
				</div>
				<div id="pjLink"><span></span></div>
				<dl>
					<dt>Project Type</dt>
					<dd>Game Jam</dd>
					<dt>Date</dt>
					<dd>February 2019</dd>
					<dt>Role</dt>
					<dd>Server Programmer</dd>
					<dt>Details</dt>
					<dd id="pjDetails">
						Lorem ipsum dolor
					</dd>
				</dl>
				<figure id="portFig">
					<!-- These Images are replaced in the script, I know that they error -->
					<img src="Files/Images/placeholder.jpg" alt="">
				</figure>
			</div>
		</div>
		<div id="loadingTop" class="">
			<h1>Loading Content</h1>
		</div>
		<div id="loadingBot">

		</div>
	</main>
	<script src="javascript/headerScript.js"></script>
	<script src="javascript/main.js"></script>
	<script src="javascript/projects.js"></script>
	<script src="javascript/projectInformation.js"></script>
</body>

</html>